spring.application.name=pg-spring

spring.datasource.url=jdbc:mysql://localhost:3306/pgRental
spring.datasource.username=root
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
