spring.application.name=pg-spring

# JWT
jwt.secret=${JWT_SECRET:VQ7yTeEx\=Ko4vf56i+FpkLpbvdsVgzlU1vwk9To1o+yTE/O+xCSI\=coz+GuPP3ah3f6Sg4ghXQOeV61Xppqy6sktwEpA7}

# JPA

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.sql.init.mode=${SPRING_SQL_INIT_MODE:always}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# DATASOURCE (TiDB)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/test}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:2NgxoF6YfPNB19q.root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:OUF3hby6ejMIORlx}
